% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{arm2015real}{article}{}
      \name{author}{1}{}{%
        {{hash=e748c8e52d7a0ec17ab4448aa1d198c4}{%
           family={Arm},
           familyi={A\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e748c8e52d7a0ec17ab4448aa1d198c4}
      \strng{fullhash}{e748c8e52d7a0ec17ab4448aa1d198c4}
      \strng{bibnamehash}{e748c8e52d7a0ec17ab4448aa1d198c4}
      \strng{authorbibnamehash}{e748c8e52d7a0ec17ab4448aa1d198c4}
      \strng{authornamehash}{e748c8e52d7a0ec17ab4448aa1d198c4}
      \strng{authorfullhash}{e748c8e52d7a0ec17ab4448aa1d198c4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Researchgate, May}
      \field{title}{Real-time Crane Control Via PC}
      \field{year}{2015}
    \endentry
    \entry{gupta2004simplified}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1774a1f1ad14dc83fbedb7ce144b2603}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=189ca98282159154aeb4bb7a13c0b4c0}{%
           family={Bhowal},
           familyi={B\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fdcd7a116a8d4ec4af284f5738d8f04c}
      \strng{fullhash}{fdcd7a116a8d4ec4af284f5738d8f04c}
      \strng{bibnamehash}{fdcd7a116a8d4ec4af284f5738d8f04c}
      \strng{authorbibnamehash}{fdcd7a116a8d4ec4af284f5738d8f04c}
      \strng{authornamehash}{fdcd7a116a8d4ec4af284f5738d8f04c}
      \strng{authorfullhash}{fdcd7a116a8d4ec4af284f5738d8f04c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE INDICON 2004. First India Annual Conference, 2004.}
      \field{title}{Simplified open-loop anti-sway technique}
      \field{year}{2004}
      \field{pages}{225\bibrangedash 228}
      \range{pages}{4}
    \endentry
    \entry{li2015data}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4a0ab74efca9f2be96c187bda03012b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={ZF},
           giveni={Z\bibinitperiod}}}%
        {{hash=4517feb98f6d90a3c4729a45a54b8edd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={GQ},
           giveni={G\bibinitperiod}}}%
        {{hash=6fe6f494b704dde500df3d4764bd6842}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={XS},
           giveni={X\bibinitperiod}}}%
        {{hash=4b44bba1743c2ad874f7d960887af663}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{e23da3c5ae058aa40dc1c4e59d13e5b6}
      \strng{fullhash}{6d74ac61c1b18c1d7aea818fc75541ee}
      \strng{bibnamehash}{e23da3c5ae058aa40dc1c4e59d13e5b6}
      \strng{authorbibnamehash}{e23da3c5ae058aa40dc1c4e59d13e5b6}
      \strng{authornamehash}{e23da3c5ae058aa40dc1c4e59d13e5b6}
      \strng{authorfullhash}{6d74ac61c1b18c1d7aea818fc75541ee}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machinery, Materials Science and Energy Engineering (ICMMSEE 2015) Proceedings of the 3rd International Conference}
      \field{title}{Data Acquisition and Organization of Remote Monitoring System for Gantry Cranes}
      \field{year}{2015}
      \field{pages}{257\bibrangedash 265}
      \range{pages}{9}
    \endentry
    \entry{ren2021design}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=500f2548c4028618e380aa3c1372b4d2}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=b5858e27a4b814e66bb07e7d373884d8}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Yifeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=477311b353069af1e3e7234e1b7f7993}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=568a42a13259d7c58f48c7be17424609}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=79a2f2397b8d8cfcbad86209bff8531a}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Jiangming},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{58fd553754d9975e4654edc2ec40e67d}
      \strng{fullhash}{7c56ff92e9f9dbf58abc4bae60212636}
      \strng{bibnamehash}{58fd553754d9975e4654edc2ec40e67d}
      \strng{authorbibnamehash}{58fd553754d9975e4654edc2ec40e67d}
      \strng{authornamehash}{58fd553754d9975e4654edc2ec40e67d}
      \strng{authorfullhash}{7c56ff92e9f9dbf58abc4bae60212636}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 4th International Conference on Electronics and Electrical Engineering Technology}
      \field{title}{Design and braking calculation of traveling device of gantry crane}
      \field{year}{2021}
      \field{pages}{261\bibrangedash 266}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

