\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}AsseX.hpp\PYGZdq{}}

\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{XAxis}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{checkBoost}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{currentPos}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lastBoostCheckTime}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{lastBoostCheckTime}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{millis}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{lastBoostCheckPos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{currentPos}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{millis}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lastBoostCheckTime}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}
\PYG{+w}{        }\PYG{n}{BOOST\PYGZus{}CHECK\PYGZus{}INTERVAL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{lastBoostCheckTime}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{millis}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{currentPos}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lastBoostCheckPos}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}
\PYG{+w}{        }\PYG{n}{BOOST\PYGZus{}CHECK\PYGZus{}TOLERANCE}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{lastBoostCheckPos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{currentPos}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{resetBoost}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{lastBoostCheckTime}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setSpeed}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{speed}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}writing to \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{SPEED\PYGZus{}PIN}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} a speed of \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{speed}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{analogWrite}\PYG{p}{(}\PYG{n}{SPEED\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{speed}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{forward}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{setSpeed}\PYG{p}{(}\PYG{n}{DEFAULT\PYGZus{}SPEED}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{digitalWrite}\PYG{p}{(}\PYG{n}{D1\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LOW}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{digitalWrite}\PYG{p}{(}\PYG{n}{D2\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HIGH}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{backward}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{setSpeed}\PYG{p}{(}\PYG{n}{DEFAULT\PYGZus{}SPEED}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{digitalWrite}\PYG{p}{(}\PYG{n}{D1\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HIGH}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{digitalWrite}\PYG{p}{(}\PYG{n}{D2\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LOW}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{stop}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{setSpeed}\PYG{p}{(}\PYG{l+m+mh}{0xFF}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{digitalWrite}\PYG{p}{(}\PYG{n}{D1\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LOW}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{digitalWrite}\PYG{p}{(}\PYG{n}{D2\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LOW}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{resetBoost}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{actualPosition}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{digitalWrite}\PYG{p}{(}\PYG{n}{TRIGGER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LOW}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{delayMicroseconds}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{digitalWrite}\PYG{p}{(}\PYG{n}{TRIGGER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HIGH}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{delayMicroseconds}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{digitalWrite}\PYG{p}{(}\PYG{n}{TRIGGER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LOW}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{pulseIn}\PYG{p}{(}\PYG{n}{ECHO\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HIGH}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{           }\PYG{l+m+mf}{58.3}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{moveTo}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{desiredPosition}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{currentPos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{actualPosition}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{currentPos}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{desiredPosition}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} FORWARD\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{forward}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} BACKWARD\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{backward}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{setSpeed}\PYG{p}{(}\PYG{n}{BOOST\PYGZus{}SPEED}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{delay}\PYG{p}{(}\PYG{n}{BOOST\PYGZus{}AMOUNT}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{setSpeed}\PYG{p}{(}\PYG{n}{DEFAULT\PYGZus{}SPEED}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(;;)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{currentPos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{actualPosition}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{currentPos}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} =\PYGZgt{} \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{desiredPosition}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{error}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{abs}\PYG{p}{(}\PYG{n}{currentPos}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{desiredPosition}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{error}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{ERROR\PYGZus{}TOLERANCE}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{stop}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/*if (checkBoost(currentPos)) \PYGZob{}}
\PYG{c+cm}{        setSpeed(BOOST\PYGZus{}SPEED);}
\PYG{c+cm}{        delay(BOOST\PYGZus{}AMOUNT);}
\PYG{c+cm}{        setSpeed(DEFAULT\PYGZus{}SPEED);}
\PYG{c+cm}{    \PYGZcb{}*/}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{currentPos}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{desiredPosition}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} FORWARD\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{forward}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} BACKWARD\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{backward}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}\PYGZcb{}}

\PYG{p}{\PYGZcb{}}\PYG{+w}{  }\PYG{c+c1}{// namespace XAxis}
\end{Verbatim}
